from cython_gsl cimport *

cdef class PhysConst:
    cdef char* name 
    cdef char* linestyle
    cdef char* markerstyle
    cdef char* colorstyle
    cdef char* savefilename
    cdef double pi
    cdef double piby2
    cdef double sqrt2
    cdef double ln2
    cdef double earthradius
    cdef double sunradius
    cdef double GF
    cdef double Na
    cdef double sw_sq
    cdef double G
    cdef double alpha
    cdef double TeV
    cdef double GeV
    cdef double MeV
    cdef double keV
    cdef double Joule
    cdef double kg
    cdef double gr
    cdef double sec
    cdef double hour
    cdef double day
    cdef double year
    cdef double meter
    cdef double cm
    cdef double km
    cdef double fermi
    cdef double angstrom
    cdef double AU
    cdef double parsec
    cdef double picobarn
    cdef double femtobarn
    cdef double Pascal
    cdef double hPascal
    cdef double atm
    cdef double psi
    cdef double Kelvin
    cdef double degree
    cdef int numneu 
    cdef int numneumax
    cdef char* neutype
    cdef double th12
    cdef double th13
    cdef double th23
    cdef double th14
    cdef double th24
    cdef double th34
    cdef double th15
    cdef double th25
    cdef double th35
    cdef double th45
    cdef double th16
    cdef double th26
    cdef double th36
    cdef double th46
    cdef double th56
    cdef double dm21sq
    cdef double dm31sq
    cdef double dm41sq
    cdef double dm51sq
    cdef double dm61sq
    cdef double delta1
    cdef double delta2
    cdef double delta3
    cdef gsl_matrix *th
    cdef gsl_matrix *c
    cdef gsl_matrix *s
    cdef gsl_matrix *dcp
    cdef gsl_matrix *dmsq
    cdef gsl_matrix_complex *U