components[0]+=0.2*m_real[0][0];
components[6]+=0.5*m_real[0][0];
components[12]+=1/(2.*sqrt(3))*m_real[0][0];
components[18]+=1/(2.*sqrt(6))*m_real[0][0];
components[24]+=1/(2.*sqrt(10))*m_real[0][0];
components[0]+=-0.2*m_imag[0][0];
components[6]+=-0.5*m_imag[0][0];
components[12]+=-1/(2.*sqrt(3))*m_imag[0][0];
components[18]+=-1/(2.*sqrt(6))*m_imag[0][0];
components[24]+=-1/(2.*sqrt(10))*m_imag[0][0];
components[1]+=0.5*m_real[0][1];
components[1]+=-0.5*m_imag[0][1];
components[2]+=0.5*m_real[0][2];
components[2]+=-0.5*m_imag[0][2];
components[3]+=0.5*m_real[0][3];
components[3]+=-0.5*m_imag[0][3];
components[4]+=0.5*m_real[0][4];
components[4]+=-0.5*m_imag[0][4];
components[1]+=0.5*m_real[1][0];
components[1]+=-0.5*m_imag[1][0];
components[0]+=0.2*m_real[1][1];
components[6]+=-0.5*m_real[1][1];
components[12]+=1/(2.*sqrt(3))*m_real[1][1];
components[18]+=1/(2.*sqrt(6))*m_real[1][1];
components[24]+=1/(2.*sqrt(10))*m_real[1][1];
components[0]+=-0.2*m_imag[1][1];
components[6]+=0.5*m_imag[1][1];
components[12]+=-1/(2.*sqrt(3))*m_imag[1][1];
components[18]+=-1/(2.*sqrt(6))*m_imag[1][1];
components[24]+=-1/(2.*sqrt(10))*m_imag[1][1];
components[7]+=0.5*m_real[1][2];
components[7]+=-0.5*m_imag[1][2];
components[8]+=0.5*m_real[1][3];
components[8]+=-0.5*m_imag[1][3];
components[9]+=0.5*m_real[1][4];
components[9]+=-0.5*m_imag[1][4];
components[2]+=0.5*m_real[2][0];
components[2]+=-0.5*m_imag[2][0];
components[7]+=0.5*m_real[2][1];
components[7]+=-0.5*m_imag[2][1];
components[0]+=0.2*m_real[2][2];
components[12]+=-(1/sqrt(3))*m_real[2][2];
components[18]+=1/(2.*sqrt(6))*m_real[2][2];
components[24]+=1/(2.*sqrt(10))*m_real[2][2];
components[0]+=-0.2*m_imag[2][2];
components[12]+=1/sqrt(3)*m_imag[2][2];
components[18]+=-1/(2.*sqrt(6))*m_imag[2][2];
components[24]+=-1/(2.*sqrt(10))*m_imag[2][2];
components[13]+=0.5*m_real[2][3];
components[13]+=-0.5*m_imag[2][3];
components[14]+=0.5*m_real[2][4];
components[14]+=-0.5*m_imag[2][4];
components[3]+=0.5*m_real[3][0];
components[3]+=-0.5*m_imag[3][0];
components[8]+=0.5*m_real[3][1];
components[8]+=-0.5*m_imag[3][1];
components[13]+=0.5*m_real[3][2];
components[13]+=-0.5*m_imag[3][2];
components[0]+=0.2*m_real[3][3];
components[18]+=-sqrt(1.5)/2.*m_real[3][3];
components[24]+=1/(2.*sqrt(10))*m_real[3][3];
components[0]+=-0.2*m_imag[3][3];
components[18]+=sqrt(1.5)/2.*m_imag[3][3];
components[24]+=-1/(2.*sqrt(10))*m_imag[3][3];
components[19]+=0.5*m_real[3][4];
components[19]+=-0.5*m_imag[3][4];
components[4]+=0.5*m_real[4][0];
components[4]+=-0.5*m_imag[4][0];
components[9]+=0.5*m_real[4][1];
components[9]+=-0.5*m_imag[4][1];
components[14]+=0.5*m_real[4][2];
components[14]+=-0.5*m_imag[4][2];
components[19]+=0.5*m_real[4][3];
components[19]+=-0.5*m_imag[4][3];
components[0]+=0.2*m_real[4][4];
components[24]+=-sqrt(0.4)*m_real[4][4];
components[0]+=-0.2*m_imag[4][4];
components[24]+=sqrt(0.4)*m_imag[4][4];