components[0]+=0.25*m_real[0][0];
components[5]+=0.5*m_real[0][0];
components[10]+=1/(2.*sqrt(3))*m_real[0][0];
components[15]+=1/(2.*sqrt(6))*m_real[0][0];
components[0]+=-0.25*m_imag[0][0];
components[5]+=-0.5*m_imag[0][0];
components[10]+=-1/(2.*sqrt(3))*m_imag[0][0];
components[15]+=-1/(2.*sqrt(6))*m_imag[0][0];
components[1]+=0.5*m_real[0][1];
components[1]+=-0.5*m_imag[0][1];
components[2]+=0.5*m_real[0][2];
components[2]+=-0.5*m_imag[0][2];
components[3]+=0.5*m_real[0][3];
components[3]+=-0.5*m_imag[0][3];
components[1]+=0.5*m_real[1][0];
components[1]+=-0.5*m_imag[1][0];
components[0]+=0.25*m_real[1][1];
components[5]+=-0.5*m_real[1][1];
components[10]+=1/(2.*sqrt(3))*m_real[1][1];
components[15]+=1/(2.*sqrt(6))*m_real[1][1];
components[0]+=-0.25*m_imag[1][1];
components[5]+=0.5*m_imag[1][1];
components[10]+=-1/(2.*sqrt(3))*m_imag[1][1];
components[15]+=-1/(2.*sqrt(6))*m_imag[1][1];
components[6]+=0.5*m_real[1][2];
components[6]+=-0.5*m_imag[1][2];
components[7]+=0.5*m_real[1][3];
components[7]+=-0.5*m_imag[1][3];
components[2]+=0.5*m_real[2][0];
components[2]+=-0.5*m_imag[2][0];
components[6]+=0.5*m_real[2][1];
components[6]+=-0.5*m_imag[2][1];
components[0]+=0.25*m_real[2][2];
components[10]+=-(1/sqrt(3))*m_real[2][2];
components[15]+=1/(2.*sqrt(6))*m_real[2][2];
components[0]+=-0.25*m_imag[2][2];
components[10]+=1/sqrt(3)*m_imag[2][2];
components[15]+=-1/(2.*sqrt(6))*m_imag[2][2];
components[11]+=0.5*m_real[2][3];
components[11]+=-0.5*m_imag[2][3];
components[3]+=0.5*m_real[3][0];
components[3]+=-0.5*m_imag[3][0];
components[7]+=0.5*m_real[3][1];
components[7]+=-0.5*m_imag[3][1];
components[11]+=0.5*m_real[3][2];
components[11]+=-0.5*m_imag[3][2];
components[0]+=0.25*m_real[3][3];
components[15]+=-sqrt(1.5)/2.*m_real[3][3];
components[0]+=-0.25*m_imag[3][3];
components[15]+=sqrt(1.5)/2.*m_imag[3][3];