(suv_rot) . components[0]+=suv.components[0];
(suv_rot) . components[1]+=cos(th)*suv.components[1] - sin(th)*(cos(del)*suv.components[7] + sin(del)*suv.components[13]);
(suv_rot) . components[2]+=cos(th)*suv.components[2] - sin(th)*(cos(del)*suv.components[11] + sin(del)*suv.components[14]);
(suv_rot) . components[3]+=(cos(th)*cos(th) - cos(2*del)*sin(th)*sin(th))*suv.components[3] - sin(2*del)*sin(th)*sin(th)*suv.components[12] + (cos(del)*sin(2*th)*(3*suv.components[5] + sqrt(3)*suv.components[10] + 2*sqrt(6)*suv.components[15]))/6.;
(suv_rot) . components[4]+=cos(th)*suv.components[4] + sin(th)*(-(sin(del)*suv.components[7]) + cos(del)*suv.components[13]);
(suv_rot) . components[5]+=((3 + cos(2*th))*suv.components[5])/4. - (sin(th)*(6*cos(th)*(cos(del)*suv.components[3] + sin(del)*suv.components[12]) + sqrt(3)*sin(th)*(suv.components[10] + 2*sqrt(2)*suv.components[15])))/6.;
(suv_rot) . components[6]+=suv.components[6];
(suv_rot) . components[7]+=cos(del)*sin(th)*suv.components[1] + sin(del)*sin(th)*suv.components[4] + cos(th)*suv.components[7];
(suv_rot) . components[8]+=cos(th)*suv.components[8] + sin(th)*(-(sin(del)*suv.components[11]) + cos(del)*suv.components[14]);
(suv_rot) . components[9]+=suv.components[9];
(suv_rot) . components[10]+=((11 + cos(2*th))*suv.components[10] - 2*sqrt(3)*sin(2*th)*(cos(del)*suv.components[3] + sin(del)*suv.components[12]) - 2*sin(th)*sin(th)*(sqrt(3)*suv.components[5] + 2*sqrt(2)*suv.components[15]))/12.;
(suv_rot) . components[11]+=cos(del)*sin(th)*suv.components[2] + sin(del)*sin(th)*suv.components[8] + cos(th)*suv.components[11];
(suv_rot) . components[12]+=-2*cos(del)*sin(del)*sin(th)*sin(th)*suv.components[3] + (cos(del)*cos(del) + cos(2*th)*sin(del)*sin(del))*suv.components[12] + (sin(del)*sin(2*th)*(3*suv.components[5] + sqrt(3)*suv.components[10] + 2*sqrt(6)*suv.components[15]))/6.;
(suv_rot) . components[13]+=sin(del)*sin(th)*suv.components[1] - cos(del)*sin(th)*suv.components[4] + cos(th)*suv.components[13];
(suv_rot) . components[14]+=sin(del)*sin(th)*suv.components[2] - cos(del)*sin(th)*suv.components[8] + cos(th)*suv.components[14];
(suv_rot) . components[15]+=(-(sqrt(2)*sin(th)*sin(th)*(sqrt(3)*suv.components[5] + suv.components[10])) - sqrt(6)*sin(2*th)*(cos(del)*suv.components[3] + sin(del)*suv.components[12]) + (1 + 2*cos(2*th))*suv.components[15])/3.;